{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5172",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "GOOGLE_API_KEY": "AIzaSyAd4MpV9hk6P8TZesebT0khtf9cr6BQPHs" // Set API key here when testing
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7041;http://localhost:5172",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "GOOGLE_API_KEY": "AIzaSyAd4MpV9hk6P8TZesebT0khtf9cr6BQPHs"
        }
      }
    }
  }
