{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5172",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "GOOGLE_API_KEY": "AIzaSyCdjn8UUcYLUZc1ULEgWBNGdS95SNPChe4" // Set API key here when testing
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7041;http://localhost:5172",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "GOOGLE_API_KEY": "AIzaSyCdjn8UUcYLUZc1ULEgWBNGdS95SNPChe4"
        }
      }
    }
  }
